# CatsApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sb/catsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catsapp/: CatsApp.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/catsapp/navigation/: MainNavHost.kt
app/src/test/java/com/sb/catsapp/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/catsapp/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/catsapp/core/common/: CommonTest.kt  NetworkWatcher.kt  Resource.kt
core/data/: build.gradle.kts
core/data-api/: build.gradle.kts
core/data-api/src/main/java/com/example/catsapp/core/data_api/repository/: CatRepository.kt
core/data/src/main/java/com/example/catsapp/core/data/di/: DataModule.kt
core/data/src/main/java/com/example/catsapp/core/data/mapper/: CatMapper.kt  TestMapper.kt
core/data/src/main/java/com/example/catsapp/core/data/paging/: CatNetworkPagingSource.kt  CatPagingSource.kt  CatRemoteMediator.kt
core/data/src/main/java/com/example/catsapp/core/data/repository/: CatRepositoryImpl.kt
core/data/src/main/java/com/example/catsapp/core/data/util/: ImageCacheHelper.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/catsapp/core/database/: CatDatabase.kt  Dao.kt  Database.kt
core/database/src/main/java/com/example/catsapp/core/database/dao/: CatDao.kt
core/database/src/main/java/com/example/catsapp/core/database/di/: DaoModule.kt  DatabaseModule.kt
core/database/src/main/java/com/example/catsapp/core/database/entity/: CatEntity.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/catsapp/core/domain/model/: Cat.kt  model.kt
core/domain/src/main/java/com/example/catsapp/core/domain/repository/: CatRepository.kt  TestRepository.kt
core/domain/src/main/java/com/example/catsapp/core/domain/usecase/: GetCatByIdUseCase.kt  GetCatImagesUseCase.kt  TestUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/catsapp/core/model/: Cat.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/catsapp/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/example/catsapp/core/network/response/: CatResponse.kt  NetworkResponse.kt
core/network/src/main/java/com/example/catsapp/core/network/retrofit/: Api.kt  CatApi.kt
core/network/src/main/java/com/example/catsapp/core/network/util/: NetworkUtil.kt  Resource.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/catsapp/core/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/cats/: build.gradle.kts
feature/cats/src/main/java/com/example/catsapp/feature/cats/: CatsScreen.kt  CatsViewModel.kt
feature/cats/src/main/java/com/example/catsapp/feature/cats/detail/: CatDetailScreen.kt  CatDetailViewModel.kt
feature/cats/src/main/java/com/example/catsapp/feature/cats/navigation/: CatsNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
